Repository: OsakaWebbie/kizunadb
Catalog: locale/*.utf8/LC_MESSAGES/default.po
Languages: ja

source: Hello %s, We received a request to reset the password for your account (UserID: %s). Click the following link to choose a new password. This link is valid for 2 hours. %s If you did not request this, you can safely ignore this email; your password will not change.
ja: %s 様 アカウント（ユーザーID：%s）のパスワード再設定のリクエストを受け付けました。 下記のリンクをクリックして新しいパスワードを設定してください。このリンクは2時間有効です。 %s お心当たりがない場合は、このメールを無視してください。パスワードは変更されません。

source: view details in new tab
ja: 詳細を新しいタブで表示

source: Individual
ja: 個人

source: Set all A to:
ja: A側をすべて：

source: Keep
ja: 残す

source: Set all B to:
ja: B側をすべて：

source: Move to A
ja: Aへ移動

source: From
ja: 元

source: What to do
ja: 処理

source: Merge Duplicate Records
ja: 重複項目の統合

source: Invalid records; the merge was not performed.
ja: 項目が無効です。統合は実行されませんでした。

source: These records include donation or pledge information, which you do not have permission to handle. Please ask a user with donation access to perform this merge.
ja: これらの項目には献金または献金約束の情報が含まれており、あなたには扱う権限がありません。統合を行うには、献金を閲覧できるユーザーに依頼してください。

source: One or both of the selected records could not be found.
ja: 選択した項目の一方または両方が見つかりませんでした。

source: The record you started from could not be found.
ja: 開始した項目が見つかりませんでした。

source: No records were specified to merge.
ja: 統合する項目が指定されていません。

source: The record shown on the left (lower ID, therefore likely the original) will be kept. Below are the fields and/or auxiliary info that are different between the two. The default is to keep everything on the left ("A") plus any items on the right ("B") that would not overlap. Adjust as desired, then press the button at the bottom to complete the merge and delete the record on the right.
ja: 左側に表示されている項目（IDが小さいため、おそらく元の項目）が残されます。以下には、2つの項目の間で異なる情報や補助記録が表示されています。初期設定では、左側（A）のすべての情報に加え、右側（B）の重複しない項目を残します。必要に応じて調整し、一番下のボタンを押すと統合が完了し、右側の項目が削除されます。

source: Warning: one of these records is an organization and the other is an individual — please make sure you really want them to become one entity.
ja: 警告：これらの項目の一方は団体で、もう一方は個人です。本当に1つの存在にまとめてよいか確認してください。

source: KEEP
ja: 残す

source: REMOVE
ja: 削除

source: (blank)
ja: （空白）

source: Organization?
ja: 団体かどうか

source: Household
ja: 世帯

source: Use no photo
ja: 写真を使わない

source: Edit freely to combine both records' remarks as you wish.
ja: 両方の項目の備考を自由に編集して、必要に応じてまとめてください。

source: The personal information fields are identical; nothing to choose here.
ja: 個人情報の欄は同一です。ここで選択する項目はありません。

source: Auxiliary Information
ja: 補助記録

source: If there are differences in auxiliary info, tables are displayed here for you to choose what happens to each item. By default, items from both A and B will be combined on A. If there are any unwanted/redundant items, switch them to "Delete".
ja: 補助記録に違いがある場合、各項目をどう扱うかを選べる表がここに表示されます。初期設定では、AとB両方の項目がAにまとめられます。不要・重複する項目があれば「削除」に切り替えてください。

source: Checked categories will apply to the surviving record.
ja: チェックしたカテゴリが、残る項目に適用されます。

source: Organizations this record belongs to
ja: 所属する団体

source: Members of this organization
ja: この団体のメンバー

source: Member
ja: メンバー

source: There are no differences in the auxiliary information to review.
ja: 確認が必要な補助記録の違いはありません。

source: Merge: keep ID %1$d, delete ID %2$d
ja: 統合：ID %1$d を残し、ID %2$d を削除

source: The record with <span class="text-b" style="font-weight:bold">ID %1$d (%2$s)</span> will be permanently deleted, and your choices will be applied to the record with <span class="text-a" style="font-weight:bold">ID %3$d (%4$s)</span>. Are you sure?
ja: <span class="text-b" style="font-weight:bold">ID %1$d（%2$s）</span> の項目は完全に削除され、あなたの選択内容が <span class="text-a" style="font-weight:bold">ID %3$d（%4$s）</span> の項目に適用されます。よろしいですか？

source: Looking for records that may be duplicates of %s (ID %d):
ja: %s（ID %d）の重複候補を探しています：

source: No likely duplicates were found automatically. Enter the ID of the other record below.
ja: 自動検索では重複候補が見つかりませんでした。下にもう一方の項目のIDを入力してください。

source: Select this record
ja: この項目を選択

source: Or enter the ID of the other record
ja: または、もう一方の項目のIDを入力

source: Enter the ID of the other record
ja: もう一方の項目のIDを入力

source: Go to merge page
ja: 統合ページへ

source: Confirm merge
ja: 統合の確認

source: Yes, merge
ja: はい、統合する

source: born
ja: 誕生日

source: Other Members of Household
ja: この世帯にある他のメンバー

source: first, last, and key actions
ja: アクション：最初、最後、重要

source: Weak
ja: 弱い

source: Fair
ja: 普通

source: Good
ja: 良い

source: Strong
ja: 強い

source: The two password entries do not match.
ja: 入力された二つのパスワードは異なります。

source: ✔ Passwords match
ja: ✔ パスワードが一致します

source: ✘ Passwords do not match
ja: ✘ パスワードは異なります

source: Tip: use more characters, or a mix of upper/lower case, numbers, and symbols.
ja: ヒント：文字数を増やすか、大文字・小文字・数字・記号を組み合わせてください。

source: Set Password
ja: パスワードを設定

source: Forgot Password
ja: パスワードをお忘れの方

source: This password link is invalid or has expired.
ja: このパスワードリンクは無効か、有効期限が切れています。

source: Request a new link
ja: 新しいリンクをリクエストする

source: Your password has been set. You can now log in.
ja: パスワードを設定しました。ログインできます。

source: Go to login
ja: ログインページへ

source: Hello %s, please choose a new password.
ja: %s 様、新しいパスワードを選んでください。

source: If an account with that UserID has an email address on file, a message with a link to reset your password has been sent to that address. Please check your email.
ja: そのユーザーIDのアカウントにメールアドレスが登録されている場合、パスワード再設定用のリンクを記載したメッセージをそのアドレスに送信しました。メールをご確認ください。

source: Return to login
ja: ログインに戻る

source: Enter your UserID. If your account has an email address on file, we will send a link to reset your password.
ja: ユーザーIDを入力してください。アカウントにメールアドレスが登録されている場合、パスワード再設定用のリンクをお送りします。

source: UserID
ja: ユーザーID

source: Send reset link
ja: 再設定リンクを送信

source: Open pledges only
ja: 終わっていない約束のみ

source: Start date between %s and %s
ja: 開始日は%sから%sまでの間

source: Start date on or after %s
ja: 開始日は%sから

source: Start date on or before %s
ja: 開始日は%sまで

source: All Pledges
ja: 全ての献金約束

source: Open Pledges
ja: 終わっていない約束

source: %d pledges
ja: %d件の約束

source: Pledge Type
ja: 献金約束タイプ

source: Months
ja: ヶ月

source: Subtotal
ja: 小計

source: number:
ja: 件数:

source: total number:
ja: 合計の件数:

source: There were no Person IDs passed.
ja: PersonIDは渡されませんでした。

source: There was no layout type passed.
ja: フォーマットは指定されていないようです。

source: No addresses to print. Just close this tab and check your selection.
ja: 印刷できる住所はありません。このタブを閉めて、選択された項目を確認してください。

source: Update of Auxiliary Postal Code Data
ja: 郵便局からもらった郵便番号データの変更

source: in Basket only
ja: かごに入っている限り

source: records
ja: 項目

source: Search %1$s for %2$s that...
ja: %1$sで下記の条件に合う%2$sを検索：

source: All Records
ja: 全項目

source: Only People
ja: 個人のみ

source: Only Organizations
ja: 団体のみ

source: Organizations with Members
ja: 人が属している団体

source: People who belong to Organizations
ja: 団体のメンバー

source: ...have
ja: 含まれている

source: ID (exact match)
ja: ＩＤ（まったく）

source: %s...have%s...don't have%s%s in %s
ja: %5$sには %4$sが%1$s含まれている%2$s含まれていない%3$s

source: %s...are in%s...are not in%s one of these categories:%s
ja: %4$sのカテゴリのいずれかに%1$s入っている%2$s入っていない%3$s

source: %s...have%s...don't have%s actions of one of these types:%s <span class="inputgroup"><label>(after %s)</label><label>(before %s)</label></span>
ja: %4$sのアクションタイプ<span class="inputgroup"><label>(%5$sから)</label><label>(%6$sまで)</label></span>いずれか、合っているアクションが%1$sある%2$sない%3$s

source: Action Sequence
ja: アクション順番

source: ...have one of these action types:%s without any of these %slater%searlier%s:%s
ja: %sのアクションタイプいずれか、合っているアクションがありますが、その%s後%s前%sに%sのアクションタイプのアクションはない

source: %s...have%s...don't have%s donations of one of these types:%s <span class="inputgroup"><label>(after %s)</label><label>(before %s)</label></span>
ja: %4$sの献金タイプ<span class="inputgroup"><label>(%5$sから)</label><label>(%6$sまで)</label></span>いずれか、合っている献金が%1$sある%2$sない%3$s

source: %s...did%s...did not%s attend one of these events:%s <span class="inputgroup"><label>(after %s)</label><label>(before %s)</label></span>
ja: %4$sのイベント<span class="inputgroup"><label>(%5$sから)</label><label>(%6$sまで)</label></span>いずれか、参加したことが%1$sある%2$sない%3$s

source: Blanks
ja: 空白

source: (select if desired...)
ja: （必要なら、選ぶ…）

source: ...%s%sis%sis not%s<em>blank</em>
ja: %sは空白%sである%sではない%s

source: Freeform SQL
ja: 自由ＳＱＬ

source: Advanced Search Options
ja: 詳細検索

source: Count Only
ja: 数のみ

source: Search!
ja: 検索

source: Settings successfully changed.
ja: 設定を変更しました。

source: Sorry, but your old password entry was incorrect, so the password was not changed.
ja: すみませんが、現在のパスワードは一致していませんので、変更を断ります。

source: The two new password entries do not match.
ja: 入力された二つのパスワードは異なります。

source: Password successfully changed.
ja: パスワードを変更しました。

source: My User Settings
ja: 私のユーザー設定

source: Default Language
ja: 初期の言語

source: Change My Password
ja: 私のパスワードを変更

source: Old
ja: 現在のパスワード

source: New
ja: 新しいパスワード

source: New again
ja: 新しいパスワード（確認用）

source: Change Password
ja: パスワードを変更

source: You must enter your current password for validation.
ja: 確証のため、現在のパスワードを入力してください。

source: You must enter a new password in both fields.
ja: 新しいパスワードを両方の欄に入力してください。
