Repository: OsakaWebbie/kizunadb
Catalog: locale/*.utf8/LC_MESSAGES/default.po
Languages: ja

source: Delete Action Type
ja: アクションタイプを削除

source: Delete Donation Type
ja: 献金タイプを削除

source: Delete Event
ja: イベントを削除

source: Edit Postal Code Data
ja: 郵便番号関係の情報を変更

source: (The Japanese data here is originally from the Japan post office database, so be sure you are right before disagreeing with them!)
ja: （元の情報は郵便局のデータベースから取りましたので、変更する前に、十分確認して、確認して、もう一回確認してください。）

source: Prefecture
ja: 都道府県

source: City, etc.
ja: 市区町

source: Romaji of Postal Text
ja: 郵便番号関係情報のローマ字

source: Update Postal Code Data
ja: 郵便番号関係データを保存

source: Category Management
ja: カテゴリ管理

source: Select a category to rename or delete. Or select &quot;New Category&quot; and type a new category name.
ja: カテゴリを選択したら、名前を変更できます。また、「新規カテゴリ」が表示される状態で、新しいカテゴリの名前を入力して作成できます。それとも、カテゴリを選択して、削除もできます。

source: New Category...
ja: 新規カテゴリ…

source: Category Name
ja: カテゴリ名前

source: Application
ja: 適用

source: Individuals only
ja: 個人のみ

source: Organizations only
ja: 団体のみ

source: All records
ja: 全項目

source: Add or Rename
ja: 作成や名前を変更

source: Fill in the information to add a new Action Type (the color is optional). Or select an existing entry to make changes or delete.
ja: 新規アクションタイプの情報を入力する。または、タイプを選択したら、変更や削除できます。

source: New Action Type...
ja: 新規アクションタイプ…

source: Action Type Name
ja: アクションタイプの名前

source: Optional background color (choose something light)
ja: 背景色（テキストの読みやすさのため薄い色の方がいい）

source: Click to pick a color...
ja: 色を選ぶにはクリック…

source: Template
ja: テンプレート

source: Add or Update
ja: 作成や変更

source: Donation Types
ja: 献金タイプ

source: Fill in the information to add a new Donation Type. Or select an existing entry to make changes or delete.
ja: 新規献金タイプの情報を入力する。または、タイプを選択したら、変更や削除できます。

source: New Donation Type...
ja: 新規献金タイプ…

source: Donation Type Name
ja: 献金タイプ名

source: Event Management
ja: イベント管理

source: Fill in the information to add a new event.&nbsp; Or select an event, and modify its info (name, remarks, and/or dates).&nbsp; Or select an event to delete and press Delete.
ja: 作成したい新しいイベントの情報を記入する、またはイベントを選択して情報を変更する、またはイベントを選択して削除する。

source: New Event...
ja: 新規イベント…

source: Start Date
ja: 開日付

source: End Date
ja: 終了日付

source: Use Times
ja: 時間を使う

source: Print Layouts
ja: 印刷レイアウト

source: Edit the layouts used by "Print Envelopes/Postcards" and "Print Labels" in Batch Processing, with a live visual preview.
ja: 一括処理の「封筒/はがきに印刷」と「ラベルに印刷」で使うレイアウトを、視覚的なプレビューを見ながら編集します。

source: Edit Envelope/Postcard Layouts
ja: 封筒・はがきのレイアウトを編集

source: Edit Label Layouts
ja: ラベルのレイアウトを編集

source: Quick Search Fields
ja: クイック検索の対象

source: Choose which fields the Quick Search box looks in. Searching fewer fields (especially Remarks) makes Quick Search faster.
ja: クイック検索ボックスで検索する欄を選択してください。検索する欄を減らすと（特に「備考」）、クイック検索が高速になります。

source: Save Changes
ja: 変更を保存

source: User Management
ja: ユーザー（ログイン）管理

source: Fill in the information to add a new user. Or select an existing user to make changes or delete.NOTE: You cannot see the existing password, but you can enter a new one if the user forgot his/her password.
ja: ユーザーを作成するには、情報を入力する。現在のユーザーを変更や削除することもできます。注意：現在のパスワードを表示できないですが、パスワードを忘れたユーザーのために新しいパスワードを上書きできます。

source: New User...
ja: 新しいユーザー…

source: UserID (to log in)
ja: UserID （ログインする時に使う）

source: (max. 16 English characters, no spaces or punctuation)
ja: （16文字以下、半角英字だけ、スペースや句読点はダメ）

source: (used for "forgot password" capability)
ja: （「パスワードをお忘れの方」機能で使用します）

source: Language for Interface
ja: インタフェースの言語

source: English
ja: 英語

source: Japanese
ja: 日本語

source: Admin Privileges
ja: 管理者許可

source: Hide Donation Info
ja: 献金情報を隠す

source: Email a setup link (instead of entering a password here; requires Email)
ja: セットアップリンクをメールで送る（ここでパスワードを入力する代わり。メールアドレスが必要）

source: New Password
ja: 新しいパスワード

source: (leave blank if not changing password)
ja: （パスワード変更しない場合、空けておいてください。）

source: New Password again
ja: 新しいパスワード（確認用）

source: Dashboard Files
ja: ダッシュボードファイル

source: Delete category "%s"?
ja: カテゴリ「%s」を削除しますか。

source: %d people are currently in this category and will lose it.
ja: 現在%d人がこのカテゴリに入っており、外れます。

source: Reassign and Delete
ja: 再割り当てして削除

source: Please select a type to reassign to.
ja: 再割り当て先のタイプを選んでください。

source: Are you sure you want to delete action type "%s"?
ja: アクションタイプ「%s」を削除してよろしいですか。

source: click here to view actions in a new tab
ja: ここをクリックすると、新しいタブでアクション一覧が開きます

source: This type has been used on %1$d action records (%2$s). They are important history, so before deleting the type, the records need to be reassigned to another type:
ja: このタイプは%1$dのアクション記録（%2$s）に使われています。これらは履歴データなので、タイプを削除する前に、別のタイプに再割り当てする必要があります：

source: Reassign to:
ja: 再割り当て先：

source: Prepend this text to action descriptions:
ja: アクションの「内容」の頭にこのテキストを入れる：

source: Delete action type "%s"?
ja: アクションタイプ「%s」を削除しますか。

source: Are you sure you want to delete donation type "%s"?
ja: 献金タイプ「%s」を削除してよろしいですか。

source: click here to view donations in a new tab
ja: ここをクリックすると、新しいタブで献金一覧が開きます

source: click here to view pledges in a new tab
ja: ここをクリックすると、新しいタブで約束一覧が開きます

source: This type has been used on %1$d donations (%2$s) and %3$d pledges (%4$s). They are important history, so before deleting the type, the records need to be reassigned to another type:
ja: このタイプは%1$d件の献金（%2$s）と%3$d件の約束（%4$s）に使われています。これらは履歴データなので、タイプを削除する前に、別のタイプに再割り当てする必要があります：

source: This type has been used on %1$d donations (%2$s). They are important history, so before deleting the type, the records need to be reassigned to another type:
ja: このタイプは%1$d件の献金（%2$s）に使われています。これらは履歴データなので、タイプを削除する前に、別のタイプに再割り当てする必要があります：

source: This type has been used on %1$d pledges (%2$s). They are important history, so before deleting the type, the records need to be reassigned to another type:
ja: このタイプは%1$d件の献金の約束（%2$s）に使われています。これらは履歴データなので、タイプを削除する前に、別のタイプに再割り当てする必要があります：

source: Prepend this text to donation descriptions:
ja: 献金の「内容」の頭にこのテキストを入れる：

source: Delete donation type "%s"?
ja: 献金タイプ「%s」を削除しますか。

source: Confirm
ja: 確認

source: Are you sure you want to delete event "%s"?
ja: イベント「%s」を削除してよろしいですか。

source: click here to view attendance in a new tab
ja: ここをクリックすると、新しいタブで参加記録一覧が開きます

source: This event has been used for %1$d attendance records, %2$s (%3$s). You can reassign the attendance records to another event to consolidate, or delete them completely. They are history, so it is best not to delete them, but here are your choices:
ja: このイベントは%1$d件の参加記録（%2$s、%3$s）に使用されています。記録を別のイベントに再割り当てして統合することも、完全に削除することもできます。これらは履歴データなので削除しないことをお勧めしますが、以下の選択肢があります：

source: Reassign these records to another event:
ja: これらの記録を別のイベントに再割り当て：

source: Delete all %d attendance records along with the event.
ja: イベントとともに%d件の参加記録を削除する。

source: Delete event "%s"?
ja: イベント「%s」を削除しますか。

source: Are you sure you want to delete user "%1$s" (UserID: %2$s)?
ja: ユーザー「%1$s」（ユーザーID：%2$s）を削除してよろしいですか。

source: Start date cannot be blank.
ja: イベントの始まりの日付を指定してください。

source: End date cannot be blank.
ja: イベントの終わりの日付を指定してください。

source: Donations & Pledges
ja: 献金と約束

source: (%d People/Orgs Pre-selected)
ja: （%d の人/団体のフィルター有効）

source: Search Criteria
ja: 検索条件

source: optional
ja: 任意

source: Last Month
ja: 先月間

source: This Month-to-Date
ja: 月初来

source: Last Year
ja: 昨年間

source: This Year-to-Date
ja: 年初来

source: Search in description
ja: 内容に検索

source: Donation or summary amount: <label>%sAt least</label><label>%sNo more than</label><label>%sExactly</label> %s
ja: 献金/合計の金額：%4$s<label>%1$s以上</label> <label>%2$s以下</label> <label>%3$sちょうど</label>

source: Donation List
ja: 献金の表

source: All donations
ja: すべての献金

source: Processed only
ja: 処理済のみ

source: Unprocessed only
ja: 未処理のみ

source: Group by Donation Type w/ subtotals
ja: 献金タイプでのグループと小計

source: Group by Person/Org w/ subtotals
ja: 人/団体の項目でのグループと小計

source: Order groups by subtotal
ja: 小計順

source: Donation Summary
ja: 会計のまとめ

source: By Donation Type
ja: 献金タイプで

source: By Person/Org
ja: 人/団体で

source: (top %s donors)
ja: （最上の %s人のみ）

source: Pledges
ja: 献金約束

source: Include closed pledges
ja: 終わった約束も含む

source: Donation-Type Subtotals
ja: 献金タイプの小計

source: Pledge List
ja: 約束の表

source: In at least one of these donation types: %s
ja: この献金タイプいずれかに入っている：%s

source: Processed
ja: 処理済

source: Unprocessed
ja: 未処理

source: Amount %s %s
ja: 金額 %s %s

source: Phone
ja: 電話番号

source: Donation Type
ja: 献金タイプ

source: Pledge?
ja: 約束？

source: Amount
ja: 金額

source: Proc.
ja: 処理済

source: %d donations
ja: %d件の献金

source: total
ja: 合計

source: Total
ja: 合計

source: Download a CSV file of this table
ja: この表のCSVファイルをダウンロード

source: Failed to find a record for PersonID %s.
ja: PersonID %s のデータは見つかりませんでした。

source: Edit %s
ja: 「%s」を編集

source: New Entry
ja: 新規項目

source: Matches
ja: 該当

source: Show all households
ja: 全ての世帯を表示

source: Organization (church, company, etc.)
ja: 団体（教会、会社、など）

source: ("Last name, first name" - don't forget the comma!)
ja: (「名字, 名前」 - 半角の「,」を忘れないで)

source: (for non-Japanese names: full name with last name first, for sorting)
ja: 外国名の場合は、名字から繰り返す（例：Smith,John）

source: Title
ja: 敬称

source: Select An Existing Household
ja: 存在している世帯を選ぶ

source: New Household
ja: 新規世帯

source: Romaji for PostalCode-related text (<span class="highlight">highlighted</span> above)
ja: 郵便番号関係のテキストのローマ字（上記に<span class="highlight">ハイライトされている</span>）

source: (Adjust formatting and punctuation as desired; see reference below)
ja: （書式や句読点はお好みで調整してください。下記の参考を参照。）

source: Non-Japan Address
ja: 外国の住所

source: Lookup
ja: 検索

source: Rest of Address
ja: 住所の残り

source: Romaji rest of address
ja: 住所の残りのローマ字

source: Mirror Japanese address
ja: 日本語の「住所の残り」を反映

source: This person's relation to household
ja: 世帯とこの人の関係

source: Main Member
ja: メイン

source: Spouse
ja: 配偶者

source: Child
ja: 子ども

source: Parent
ja: 親

source: Other Member
ja: その他

source: Female
ja: 女性

source: Male
ja: 男性

source: YYYY-MM-DD, or just MM-DD if year unknown
ja: YYYY-MM-DD、または MM-DD （年が分からない場合）

source: Upload photo
ja: 写真のアップロード

source: Clear file
ja: ファイル選択を空ける

source: current
ja: 現在の写真

source: new
ja: 新規の写真

source: Your session has timed out - please refresh the page.
ja: あなたのログインはタイムアウトしました。このページを更新すれば、またログインできます。

source: Should I also change end of label name to "御中"?
ja: ラベル名の最後も、"御中"に変更しましょうか。

source: Should I also change end of label name to "様"?
ja: ラベル名の最後も、"様"に変更しましょうか。

source: Possible Duplicates
ja: 同じかもしれない…

source: No matching households
ja: 該当する世帯はありません

source: This One
ja: これ

source: (no label name)
ja: （ラベル用名前なし）

source: No info was modified. If you want to exit this page, just use your BACK button.
ja: 何も変更されませんでした。このページから去るには、ブラウザの「戻る」ボタンをクリックしてください。

source: Please enter the name!
ja: 名前を入力してください。

source: Please fill in %s field. For non-Japanese names, just repeat the name with last name first.
ja: %sのところに何かを入力してください。外国名の場合、名字と「,」（カンマ）から繰り返してください。

source: Postal Code must be in the form 999-9999.
ja: 郵便番号は「999-9999」の形（半角）、お願いします。

source: Postal code not found in post office database.
ja: 郵便番号は郵便局のデータベースに存在していません。

source: Please complete the address.
ja: 住所を完成してください。

source: Please complete the romaji address.
ja: ローマ字の住所を完成してください。

source: Please fill in romaji for the postalcode-related text.
ja: 郵便番号関係のテキストのローマ字を入力してください。

source: Only JPG files can be accepted for photos.
ja: 写真は、ＪＰＧ形のファイルだけです。

source: There are %s members in this household - changing this info will affect them all.
ja: 同じ世帯に %s人のメンバーがいます。この情報の変更は皆に影響します。

source: Do you want to continue? (If just this person has moved out, cancel and then select New Household.)
ja: 続きたいですか。（もしこの人だけが世帯から引っ越して行った場合は、「新規世帯」をクリックしてください。）

source: Phone number can only include numbers, -, +, (), X (extension), and * (for footnote - explain in Remarks).
ja: 電話番号は、半角数字、-、+、()、X、* のみです。

source: FAX number can only include numbers, -, +, (), X (extension), and * (for footnote - explain in Remarks).
ja: FAX番号は、半角数字、-、+、()、X、* のみです。

source: Cell Phone number can only include numbers, -, +, and ().
ja: 携帯番号は、半角数字、-、+、()、または X のみです。

source: Birthdate must be in the form of either YYYY-MM-DD or MM-DD.
ja: 生年月日は、YYYY-MM-DD 、または MM-DD の形、お願いします。

source: There was an error checking for similar existing entries (to avoid duplicates). Continue anyway? (To try checking again, click Cancel and then Save Changes again.)
ja: ダブルがないかどうかを検索するとき、何かのエラーが発生しました。それなのに続行しますか。（再びチェックするには、キャンセル、それから保存をクリックしてください。）

source: There are %s donations applied to this pledge - please <a href="individual.php?pid=%s#donations">go back</a> and reassign them before deleting.
ja: この約束には、%s個の献金の項目が属しています。削除する前、<a href="individual.php?pid=%s#donations">戻って</a>、変更してください。

source: Edit Pledge for %s
ja: %sの約束を変更

source: New Pledge Entry for %s
ja: %sには新規約束を作成

source: (leave blank if no specified end to pledge)
ja: （指定される終了日付はない場合、空けておいてください。）

source: month
ja: 月

source: quarter
ja: 四半期

source: year
ja: 年

source: (one time)
ja: (一回)

source: To finish the pledge, just add an end date. But if the whole pledge is a mistake...
ja: 約束を終えるには、終了日付を入れる。しかし、約束そのものは間違いなら…

source: Delete This Pledge
ja: この約束を削除

source: Please choose a Donation Type.
ja: 献金タイプを選択してください。

source: Please fill in a Start Date.
ja: 始まりの日付を入力してください。

source: Please fill in the Amount.
ja: 金額を入力してください。

source: Start Date must be in the form of YYYY-MM-DD.
ja: 始まりの日付は、YYYY-MM-DD です。

source: End Date must be in the form of YYYY-MM-DD.
ja: 終わりの日付は、YYYY-MM-DD です。

source: Changing the Donation Type will also change the Donation Type for the %s donations recorded in fulfillment of this pledge (from %s to %s). Okay to do this?
ja: 献金タイプを変更すれば、この約束に果たす%s の献金記録にも、献金タイプが変わります（ %s から %s へ）。よろしいですか。

source: Column Selector
ja: 表示する列の選択

source: Go to Batch Processing page with these entries preselected
ja: この項目を選択される状態で、「一括処理」のページに移動

source: To Batch Processing
ja: 一括処理へ移動

source: Download CSV
ja: CSVをダウンロード

source: Check All
ja: 全部にチェックを付ける

source: Save Checkbox Changes
ja: チェックボックスの変更を保存

source: Show More Records
ja: もっと表示

source: Show Fewer Records
ja: 表示を減らす

source: Something broke on my end — not your fault. Please tell the developer what you were doing (reference: %s).
ja: こちら側で問題が発生しました。あなたの操作が原因ではありません。どのような操作をしていたかを開発者までお知らせください（参照コード: %s）。

source: %sReturn to the home page%s, or press your browser's Back button to try again.
ja: %sトップページに戻る%s か、ブラウザの「戻る」ボタンでもう一度お試しください。

source: (quick search)
ja: (クイック検索)

source: People/Orgs
ja: 人/団体

source: New Person/Org
ja: 新規項目

source: Aux. Searches
ja: 記録の検索

source: Batch/Basket
ja: 一括処理/かご

source: List Basket contents
ja: かごの中身を表示

source: Empty the Basket
ja: かごを空にする

source: DB Settings
ja: 基本データ設定

source: (Raw SQL)
ja: （SQL直接実行）

source: User
ja: ユーザー

source: User Settings
ja: 私のユーザー設定

source: Log Out
ja: ログアウト

source: Recent Announcements
ja: 最近のお知らせ

source: Something went wrong. Please try again, and let the developer know if it keeps happening.
ja: 問題が発生しました。もう一度お試しください。繰り返し発生する場合は開発者までお知らせください。

source: OK, I got it!
ja: 「はい、わかりました！」

source: Is one of these existing entries the same<br />as the new one you are entering?
ja: 入力しようとしている項目は、このすでに存在している項目のいずれかと一緒でしょうか？

source: (click on a name to see details in a new window/tab)
ja: （名前をクリックすると、別のウインドー/タブで詳細を見れる）

source: Yes, this is it
ja: はい、これです

source: Yes, this is it, but I want to edit it
ja: はい、これですが、訂正したいです

source: (will open edit page in separate tab)
ja: （別のタブに編集ページが開かれる）

source: No, it's none of these, so please submit the new entry
ja: いいえ、違います。入力した新規項目を保存したい

source: Household Information
ja: 世帯情報

source: No address listed.
ja: 住所はない。

source: To change the above information, select any member below, and on the page that opens, click "Edit This Record".
ja: 上記の情報を変更するには、以下のメンバーを選択して、開いたページで「この項目を編集」をクリックしてください。

source: Household photo
ja: 世帯の写真

source: No photo
ja: 写真はない

source: Caption
ja: 世帯写真のキャプション

source: Update Photo and Caption
ja: 世帯写真とキャプションを保存

source: Household Members
ja: 世帯のメンバー

source: This household has no members!
ja: この世帯にメンバーはありません。

source: Relation in Household
ja: 世帯との関係

source: Add a New Member to this Household
ja: この世帯に新規メンバーを追加

source: CSV Import
ja: CSVのインポート

source: A donation on that date for that purpose and amount has already been recorded.
ja: 同じ日付と目的と金額は既に記録されています。

source: A pledge with that description, dates, and amount has already been recorded.
ja: 同じ内容、日付、金額の献金約束は既に記録されています。

source: Personal Information
ja: 個人情報

source: Organization
ja: 団体

source: birthdate
ja: 誕生日

source: Ind. info or Remarks last edited
ja: 個人情報や備考の最新変更：

source: Failed to find a record for HouseholdID %s.
ja: HouseholdID %s のデータは見つかりませんでした。

source: Missing record for Postal Code %s
ja: 郵便番号 %s のデータは見つかりませんでした。

source: Household info last edited
ja: 世帯情報の最新変更：

source: No household information.
ja: 世帯情報はありません。

source: Edit This Record
ja: この項目を編集

source: Go to Household Page
ja: 世帯ページへ

source: Set Basket to this person/org only
ja: かごをこの人/団体のみに設定

source: Save Category Changes
ja: 変更を保存

source: Related Organizations
ja: 所属団体

source: Leader
ja: リーダー

source: Current Organizations
ja: 属している団体

source: No organization associations. (You can add them here or in Batch Processing.)
ja: 団体所属はありません。（追加するには、ここでも一括処理でもできます。）

source: Del
ja: 削除

source: Current Members
ja: この団体のメンバー

source: No members. (Add them on a member's personal page or in Batch Processing.)
ja: 団体のメンバーはありません。（メンバーのページで、または一括処理のページで、所属情報を記入のはできます。）

source: Edit fields as needed and press 'Save Action Entry'
ja: 編集してから、「アクション入力を保存」をクリックしてください。

source: Type
ja: 種類

source: Save Action Entry
ja: アクション入力を保存

source: No actions recorded.
ja: アクション記録はありません。

source: Edit
ja: 変更

source: Donations
ja: 献金

source: Edit any fields you want to change, and Press "SAVE" to save changes
ja: 変更したいところを編集して、「保存」のボタンをクリックする

source: Pledge
ja: 献金約束

source: Select if pledge...
ja: 約束の場合は選択…

source: Select if not pledge...
ja: 約束がなければ選択…

source: Save Donation Entry
ja: 献金記録を保存

source: No donations recorded.
ja: 献金記録はありません。

source: Pledge or Donation Type
ja: 約束または献金タイプ

source: Save Pledge Entry
ja: 献金約束を保存

source: No pledges recorded.
ja: 献金約束の記録はありません。

source: Dates
ja: 日付

source: Balance
ja: 残高

source: Record for: %sthis org only&nbsp; %sonly its members&nbsp; %sboth org and members
ja: 対象： %sこの団体のみ&nbsp; %s団体のメンバーのみ&nbsp; %s団体もメンバーも

source: Save Attendance Entry
ja: 参加記録を保存

source: No attendance records. (You can add records here or in Batch Processing.)
ja: イベント参加記録はありません。（追加するには、ここでも一括処理でもできます。）

source: Event Description
ja: イベントの内容

source: [Total time %s]
ja: [合計時間 %s]

source: Are you sure you want to delete these %s attendance records?
ja: この %s のイベント参加記録を削除してよろしいですか。

source: (Note: to remove records, use Event Attendance's Detail Chart.)
ja: （参加項目を削除するには、「イベントの参加」の詳細表を使ってください。）

source: Uploaded Files
ja: アップロードされているファイル

source: File
ja: ファイル

source: (max 8MB)
ja: （最大８MB）

source: Upload File and Save Entry
ja: ファイルをアップロードし、記録を保存

source: No uploaded files
ja: アップロードされているファイルはありません。

source: Upload Date
ja: アップロード日付

source: File Name
ja: ファイル名

source: Are you sure you want to delete this file?
ja: このファイルを削除してよろしいですか。

source: Merge duplicate records
ja: 重複項目を統合

source: [Leader]
ja: [リーダー]

source: Edit Action
ja: アクションを編集

source: Are you sure you want to delete this record?
ja: この情報を削除してよろしいですか。

source: You must select an action type.
ja: アクションタイプを選択してください。

source: This person already has an identical action (same date, type, and description).
ja: この人には既に同一のアクション（日付・タイプ・備考が同じ）があります。

source: Edit Donation
ja: 献金を編集

source: You must enter an amount.
ja: 金額が必要です。

source: You must select either a pledge or a donation type.
ja: 献金約束、または献金タイプを選択してください。

source: Edit Pledge
ja: 献金約束を編集

source: There are %s donations applied to this pledge - please reassign the donations before deleting the pledge.
ja: この約束には%s個の献金が属しています。約束を削除する前に、献金を他に割り当ててください。

source: Please fill in the Description.
ja: 内容を入力してください。

source: You must fill in an Organization ID or use Search/Browse.
ja: 団体IDを入力するか、または「検索/参照」を使ってください。

source: You must select a Action Type.
ja: アクションタイプを選択してください。

source: Date cannot be in the future.
ja: 日付は将来にしてはなれません。

source: You must select either a Pledge or a Donation Type.
ja: 献金約束、または献金タイプを選択してください。

source: Amount must be a number.
ja: 金額には半角数字しか無効です。

source: You must select a file.
ja: ファイルを選択してください。

source: File size cannot exceed 8MB. Yours is:
ja: ８MBを超えるファイルは受け入れません。このファイルは：

source: Label Layout Editor
ja: ラベルのレイアウトエディター

source: Pick a saved layout to edit, or choose "New…" and start from a common product. The preview updates automatically.
ja: 編集するレイアウトを選ぶか、「新規…」を選んでよく使う製品から始めます。プレビューが自動的に更新されます。

source: Select a common product…
ja: よく使う製品を選択…

source: Japan (A4)
ja: 日本 (A4)

source: US Letter
ja: USレター

source: Sheet
ja: シート

source: Paper size
ja: 用紙サイズ

source: Rows
ja: 行数

source: Columns
ja: 列数

source: Label width
ja: ラベルの幅

source: Label height
ja: ラベルの高さ

source: Gutter across
ja: 横の間隔

source: Gutter down
ja: 縦の間隔

source: Page margin top
ja: ページ上余白

source: Page margin left
ja: ページ左余白

source: "Label width/height" is the size of one label; the gutter is the gap to the next one.
ja: 「ラベルの幅／高さ」は1枚のラベルのサイズで、間隔は隣のラベルまでの空きです。

source: Label text
ja: ラベルのテキスト

source: Text inset left
ja: テキストの左余白

source: Text inset right
ja: テキストの右余白

source: Address text size (Japan)
ja: 住所の文字サイズ（日本）

source: Name text size (Japan)
ja: 氏名の文字サイズ（日本）

source: Address text size (foreign)
ja: 住所の文字サイズ（外国）

source: Postal code
ja: 郵便番号

source: Showing your Basket records, repeating to fill the sheet.
ja: かごにある項目を表示し、シートを埋めるように繰り返しています。

source: A red outline means the text overflows that label at the chosen text size.
ja: 赤い枠線は、選んだ文字サイズではテキストがそのラベルからはみ出すことを表します。

source: Quick search: "%s" in any of multiple fields
ja: クイック検索：「%s」を複数の欄で検索

source: People only (no organizations)
ja: 人のみ（団体を除く）

source: Organizations with members who have the following criteria...
ja: 人が属している団体

source: People whose related organizations have the following criteria...
ja: この条件である団体に属しているメンバー：

source: in
ja: 入っている

source: not in
ja: 入っていない

source: In none of these categories: %s
ja: このカテゴリに入っていない：%s

source: In at least one of these categories: %s
ja: このカテゴリいずれかに入っている：%s

source: Has none of these types of actions: %s
ja: このアクションタイプのアクションはない：%s

source: Has at least one of these types of actions: %s
ja: このアクションタイプのいずれかのアクションがある：%s

source: Has at least one action of type(s) [%s] and none later of type(s) [%s]
ja: [%s]のアクションタイプいずれか、合っているアクションがありますが、その後に[%s]のアクションタイプのアクションはない

source: Has at least one action of type(s) [%s] and none earlier of type(s) [%s]
ja: [%s]のアクションタイプいずれか、合っているアクションがありますが、その前に[%s]のアクションタイプのアクションはない

source: Has not donated any of these donation types: %s
ja: この献金タイプの献金はない：%s

source: Has donated at least one of these donation types: %s
ja: この献金タイプいずれかに献金がある：%s

source: Has not attended any of these events: %s
ja: このイベントに参加したことはない：%s

source: Has attended one or more of these events: %s
ja: このイベントいずれか、参加したことがある：%s

source: "%s" is not blank
ja: 「%s」は空白ではない

source: "%s" is blank
ja: 「%s」は空白である

source: Error
ja: エラー

source: Search resulted in no records.
ja: 一致する項目はありません。

source: Search Results
ja: 検索の結果

source: Orgs
ja: 団体

source: Organizations
ja: 団体

source: KizunaDB: set up your account
ja: KizunaDB：アカウントの設定

source: Hello %s, An account has been created for you on KizunaDB: %s Your UserID is: %s Click the following link to choose your password and start using it. This link is valid for 7 days. %s
ja: %s 様 KizunaDB にあなたのアカウントが作成されました： %s あなたのユーザーIDは %s です。 下記のリンクをクリックしてパスワードを設定し、ご利用を開始してください。このリンクは7日間有効です。 %s

source: KizunaDB: password reset
ja: KizunaDB：パスワードの再設定
