Repository: OsakaWebbie/kizunadb
Catalog: locale/*.utf8/LC_MESSAGES/default.po
Languages: ja

source: Action List
ja: アクション表

source: Continuous List (can sort freely)
ja: グループ無しの表（ソート可）

source: Group by Action Type
ja: アクションタイプでまとめる

source: Group by Person
ja: 人/団体でまとめる

source: Action Type
ja: アクションタイプ

source: Optional Dates: after %s and/or before %s
ja: 日付フィルター： %sから、および、または %sまで

source: Search
ja: 検索

source: in Basket only (%d)
ja: かごに入っている限り (%d)

source: Show List
ja: 表を表示

source: below
ja: 下に表示

source: new tab
ja: 新しいタブ

source: Select...
ja: 選択…

source: # selected
ja: # 選択された

source: Check all
ja: 全部にチェックを付ける

source: Uncheck all
ja: 全部にチェックを外す

source: Search:
ja: 検索：

source: Loading...
ja: 読み込み中…

source: In at least one of these action types: %s
ja: このアクションタイプいずれかに入っている：%s

source: Date between %s and %s
ja: 日付は%sから%sまでの間

source: Date on or after %s
ja: 日付は%sから

source: Date on or before %s
ja: 日付は%sまで

source: "%s" in Description
ja: 内容に「%s」が入っている

source: In the Basket
ja: かごに入っている

source: There are no records matching your criteria:
ja: この条件に合う項目はありません：

source: %d results of these criteria:
ja: この条件の結果（%d項目）：

source: %d results (all records)
ja: %d件の結果（全項目）

source: Name
ja: 名前

source: Full Name
ja: 名前

source: Romaji
ja: ローマ字

source: Furigana
ja: フリガナ

source: Date
ja: 日付

source: Description
ja: 内容

source: Photo
ja: 写真

source: Phones
ja: 電話番号

source: Email
ja: メールアドレス

source: Address
ja: 住所

source: Age
ja: 年齢

source: Birthdate
ja: 生年月日

source: Sex
ja: 性別

source: Country
ja: 母国

source: Categories
ja: カテゴリ

source: Events
ja: イベント

source: Remarks
ja: 備考

source: %d actions
ja: %dのアクション

source: Upload failed.
ja: アップロードに失敗しました。

source: Only PNG files are allowed.
ja: PNG形式のファイルのみ使用できます。

source: Could not save the file.
ja: ファイルを保存できませんでした。

source: No file specified.
ja: ファイルが指定されていません。

source: Cannot delete: "%1$s" is still used by layout "%2$s".
ja: 削除できません：「%1$s」はレイアウト「%2$s」で使用されています。

source: File deleted.
ja: ファイルを削除しました。

source: Nothing to delete.
ja: 削除するものがありません。

source: Deleted.
ja: 削除しました。

source: Please enter a layout name.
ja: レイアウト名を入力してください。

source: A layout named "%s" already exists.
ja: 「%s」という名前のレイアウトは既に存在します。

source: Saved.
ja: 保存しました。

source: Envelope Layout Editor
ja: 封筒レイアウトエディター

source: Graphic file
ja: 画像ファイル

source: Upload PNG…
ja: PNGをアップロード…

source: Delete file
ja: ファイルを削除

source: Envelope/Postcard Layout Editor
ja: 封筒・はがきのレイアウトエディター

source: Pick a saved layout to edit, or choose "New…". The preview updates automatically. Dashed boxes show where each block is positioned; a solid red box means the text overflows it.
ja: 編集するレイアウトを選ぶか、「新規…」を選んでください。プレビューが自動的に更新されます。破線の枠は各ブロックの位置を示し、赤い枠はテキストがその枠からはみ出していることを表します。

source: Layout
ja: レイアウト

source: New…
ja: 新規…

source: Menu order
ja: メニューの順番

source: Re-order…
ja: 並べ替え…

source: Start from
ja: ひな形から

source: Select a common size…
ja: よく使うサイズを選択…

source: Env #3 Long, tategaki (235×120)
ja: 長形3号 縦書き (235×120)

source: Env #3 Long, yokogaki (235×120)
ja: 長形3号 横書き (235×120)

source: Env #6, yokogaki (229×162)
ja: 角形6号 横書き (229×162)

source: Postcard (148×100)
ja: はがき (148×100)

source: New Years Postcard (148×100)
ja: 年賀はがき (148×100)

source: Layout name
ja: レイアウト名

source: Paper
ja: 用紙

source: Paper width
ja: 用紙の幅

source: Paper height
ja: 用紙の高さ

source: Tategaki (Recipient address & name written vertically)
ja: 縦書き（宛先の住所・氏名を縦書きにする）

source: Postal Code
ja: 郵便番号

source: Text size (pt)
ja: 文字サイズ (pt)

source: Position from left
ja: 左からの位置

source: Position from top (base of digits)
ja: 上からの位置（数字の下端）

source: Digit spacing
ja: 数字の間隔

source: Extra gap at hyphen
ja: ハイフン部分の追加間隔

source: Recipient
ja: 宛先

source: Position from top
ja: 上からの位置

source: Box width
ja: 枠の幅

source: Box height
ja: 枠の高さ

source: Address text size (pt)
ja: 住所の文字サイズ（日本）

source: Name text size (pt)
ja: 氏名の文字サイズ（日本）

source: Name indent
ja: 氏名の字下げ

source: Gap before name
ja: 氏名の前の間隔

source: Indent shifts the name across the writing direction; gap is the space before it.
ja: 字下げは書字方向に対して氏名をずらし、間隔は氏名の前の空きです。

source: Return address
ja: 差出人住所

source: Position from bottom
ja: 下からの位置

source: Width (0 = auto)
ja: 幅（0 = 自動）

source: Or text
ja: またはテキスト

source: Anchored bottom-left. Pick or upload a graphic (used if set), or type plain text. Width sizes the image or wraps the text; 0 = natural image size or unwrapped text.
ja: 左下を基点にします。画像を選択またはアップロードするか（設定した場合は画像が優先）、またはテキストを入力します。幅は画像のサイズ、またはテキストの折り返し幅になります。0 = 画像は元のサイズ／テキストは右端まで。

source: Non-Japan recipient
ja: 外国の宛先

source: Non-Japan is authored in landscape (Western addressing style) and then rotated in the PDF.
ja: 外国用は横向き（封筒を横にした状態）で作成します。

source: Non-Japan return address
ja: 外国の差出人住所

source: Advanced
ja: 詳細設定

source: Default stamp
ja: 初期の郵便局スタンプ

source: None
ja: なし

source: Standard mail
ja: 普通郵便

source: 'Yuu-mail'
ja: ゆうメール

source: Standard mail w/ contract
ja: 契約付き普通郵便

source: 'Yuu-mail' w/ contract
ja: 契約付きゆうメール

source: Custom code file
ja: カスタムコードのファイル

source: Preview sample
ja: プレビュー用サンプル

source: Japan (sample)
ja: 日本（サンプル）

source: Foreign (sample)
ja: 外国（サンプル）

source: From Basket (%d)
ja: かごから (%d)

source: Use kanji for numbers
ja: 漢字の数字を使用

source: Label Name
ja: ラベル用名前

source: Paging through your Basket records.
ja: かごの中身を1項目ずつ表示しています。

source: Save
ja: 保存

source: Save as New
ja: 新規として保存

source: Delete
ja: 削除

source: Preview
ja: プレビュー

source: Delete Layout
ja: レイアウトを削除

source: Drag to arrange. The new order takes effect when you save the layout.
ja: ドラッグして並べ替えます。新しい順番はレイアウトを保存すると反映されます。

source: (missing)
ja: （見つかりません）

source: (no graphic, just text)
ja: （画像なし、テキストのみ）

source: (new layout)
ja: （新規レイアウト）

source: Delete the layout "%s"?
ja: レイアウト「%s」を削除しますか。

source: Cancel
ja: キャンセル

source: Done
ja: 完了

source: Select a file to delete first.
ja: 先に削除するファイルを選択してください。

source: Delete the file "%s" from the server?
ja: ファイル「%s」をサーバーから削除しますか？

source: Replace existing file "%s"?
ja: 既存のファイル「%s」を置き換えますか？

source: Uploaded.
ja: アップロードしました。

source: Update successful.
ja: 変更ができました。

source: Delete successful.
ja: 削除ができました。

source: Record to delete was not found.
ja: 削除しようですが、項目は見つかりませんでした。

source: Access denied.
ja: アクセスが拒否されました。

source: Please choose at least one field for quick search.
ja: クイック検索の対象欄を少なくとも1つ選択してください。

source: Quick Search fields updated.
ja: クイック検索の対象欄を更新しました。

source: Changes saved.
ja: 変更を保存しました。

source: Failed to save.
ja: 保存に失敗しました。

source: Not found.
ja: 見つかりませんでした。

source: User Name cannot be blank.
ja: ユーザー名を入力してください。

source: UserID cannot be blank.
ja: ユーザーIDを入力してください。

source: Please choose a stronger password (at least "Fair").
ja: もっと強いパスワードを選んでください（最低でも「普通」）。

source: An email address is required to send a setup link.
ja: セットアップリンクを送信するには、メールアドレスが必要です。

source: You must enter a password for a new user.
ja: 新規ユーザーのために、パスワードの入力は必要です。

source: UserID '%s' is already in use by %s. Please choose a different UserID.
ja: ユーザーID「%s」は、現在ユーザー「%s」に使われています。他のユーザーIDを選んでしてください。

source: New user added; a setup link was emailed to them.
ja: 新規ユーザーを追加し、セットアップリンクをメールで送信しました。

source: New user added, but the setup email failed to send. Check the mail settings or set a password manually.
ja: 新規ユーザーを追加しましたが、セットアップメールの送信に失敗しました。メール設定を確認するか、手動でパスワードを設定してください。

source: New user successfully added.
ja: ユーザーを作成しました。

source: User information successfully updated.
ja: ユーザー情報を変更しました。

source: User updated; a setup link was emailed to them.
ja: ユーザー情報を更新し、セットアップリンクをメールで送信しました。

source: User updated, but the setup email failed to send. Check the mail settings.
ja: ユーザー情報を更新しましたが、セットアップメールの送信に失敗しました。メール設定を確認してください。

source: Invalid user ID
ja: 無効なユーザーID

source: User successfully deleted.
ja: ユーザーを削除しました。

source: User not found.
ja: ユーザーが見つかりませんでした。

source: Category name cannot be blank.
ja: カテゴリ名を入力してください。

source: Please choose an application.
ja: 適用を指定してください。

source: Category successfully added.
ja: カテゴリを作成しました。

source: Category successfully updated.
ja: カテゴリを変更しました。

source: Invalid category ID
ja: 無効なカテゴリID

source: Category successfully deleted.
ja: カテゴリを削除しました。

source: Category not found.
ja: カテゴリが見つかりませんでした。

source: Event name cannot be blank.
ja: イベント名を入力してください。

source: Event successfully added.
ja: イベントを作成しました。

source: Event information successfully updated.
ja: イベント情報を変更しました。

source: Invalid event ID
ja: 無効なイベントID

source: Please select an event to reassign to.
ja: 再割り当て先のイベントを選んでください。

source: Event successfully deleted.
ja: イベントを削除しました。

source: Event not found.
ja: イベントが見つかりませんでした。

source: Donation Type name cannot be blank.
ja: 献金タイプの名前を入力してください。

source: Donation Type successfully added.
ja: 献金タイプを作成しました。

source: Donation Type successfully updated.
ja: 献金タイプを更新しました。

source: Invalid Donation Type ID
ja: 無効な献金タイプID

source: Donation Type successfully deleted.
ja: 献金タイプを削除しました。

source: Donation Type not found.
ja: 献金タイプが見つかりませんでした。

source: Action Type name cannot be blank.
ja: アクションタイプの名前を入力してください。

source: Action Type successfully added.
ja: アクションタイプを作成しました。

source: Action Type successfully updated.
ja: アクションタイプを更新しました。

source: Invalid Action Type ID
ja: 無効なアクションタイプID

source: Action Type successfully deleted.
ja: アクションタイプを削除しました。

source: Action Type not found.
ja: アクションタイプが見つかりませんでした。

source: All fields must be filled in.
ja: すべての欄を入力してください。

source: Postal Code data successfully updated.
ja: 郵便番号関係のデータを変更しました。

source: No data was changed.
ja: データは変更されませんでした。

source: Postal Code was not found - please double-check the number using the internet.
ja: 郵便番号は見つかりませんでした。ウエブで番号を確認してください。

source: Never logged in
ja: ログインしたことがない

source: Last login: %s
ja: 前回のログイン：%s

source: Total: %d
ja: 合計：%d

source: Record not found.
ja: 項目は見つかりませんでした。

source: Aggregate Attendance Data
ja: イベント参加の集計データ

source: , between %s and %s
ja: 、%sと%sの間

source: , on or after %s
ja: 、%sから

source: , on or before %s
ja: 、%sまで

source: (Minimum attendance %d times)
ja: （参加 %d 回以上）

source: There are no attendance records matching your criteria.
ja: この条件には、イベント参加のデータはありません。

source: %d people/orgs
ja: %d人/団体

source: Born
ja: 誕生日

source: Event
ja: イベント

source: First
ja: 最初

source: Last
ja: 最後

source: # Times
ja: 回数

source: Total Hours
ja: 合計時間

source: Attendance Summary
ja: イベント参加のまとめ

source: Attendance Summary Chart
ja: イベント参加のまとめ

source: Attendance Detail Chart
ja: イベント参加の詳細

source: There are no records matching your criteria.
ja: この条件に合う項目はありません。

source: Event: "%s" (%s)
ja: イベント： "%s" (%s)

source: Show only dates with attendance
ja: 参加項目のある日付だけを表示

source: Show all dates in range (even if no attendance)
ja: 期間内の全ての日付を表示（参加項目がなくても）

source: Go to Batch Processing
ja: 一括処理へ移動

source: To delete entries: click to select a cell, Ctrl-click to select additional cells, and/or drag to select a range. Then click this button:
ja: 項目を削除するには：セルをクリックして選択、Ctrlキーを押しながらクリックして追加のセルを選択、またはドラッグして範囲を選択します。その後、このボタンをクリック：

source: Delete Selected Cells
ja: 選択されたセルを削除

source: << Beginning of Range
ja: << 最初

source: < Earlier Dates
ja: < 前

source: Show Whole Range (%s)
ja: 期間全体を表示 (%s)

source: Later Dates >
ja: 次 >

source: End of Range >>
ja: 最後 >>

source: Are you sure you want to delete these %d attendance records?
ja: この %d のイベント参加記録を削除してよろしいですか。

source: Attendance records successfully deleted.
ja: イベント参加の項目を削除しました。

source: No cells have been selected for deletion.
ja: 削除対象のために選択されたセルはありません。

source: Event Attendance
ja: イベントの参加

source: Single Event, Detail Info
ja: ひとつのイベントの詳細情報

source: Select an event...
ja: イベントを選択…

source: include past events
ja: 過去のイベントを含む

source: Show Detail Chart
ja: 詳細表

source: Multiple Events, Aggregate Info
ja: 複数のイベントのまとめる情報

source: Show only attendance of at least %sX
ja: %sX 以上の参加回だけを表示

source: Aggregate List by Attendee
ja: 参加者ごとのまとめの表

source: Number Chart by Event and Date
ja: イベントと日付ごとの参加数の表

source: Please select an event.
ja: イベントを選んでください。

source: Please select at least one event.
ja: イベントをひとつ以上選択する必要があります。

source: Your login has timed out - please refresh the page.
ja: あなたのログインはタイムアウトしました。このページを更新すれば、またログインできます。

source: Batch Processing
ja: 一括処理

source: 1. Choose people/orgs
ja: ① 対象を選ぶ

source: Category
ja: カテゴリ

source: Choose a category...
ja: カテゴリを選択…

source: Search by name
ja: 名前を検索

source: To add or remove individual items, click a name to highlight and/or use Ctrl/Cmd or Shift while clicking to highlight additional names, then click <strong>&gt;</strong> or <strong>&lt;</strong>. To add/remove all, click <strong>&gt;&gt;</strong> or <strong>&lt;&lt;</strong>.
ja: 名前をクリックして選択し、&gt; または &lt; で追加・削除します。Ctrl/Cmd・Shiftキーで複数選択できます。&gt;&gt; / &lt;&lt; で全件を追加・削除します。

source: Available
ja: 候補

source: Selected
ja: 選択済み

source: 2. Choose batch actions
ja: ② 処理を選ぶ

source: Batch Data Entry
ja: 一括設定

source: Record Attendance
ja: イベント参加を記録

source: Add an Action for All
ja: 全てにはアクションを追加

source: Add All to a Category
ja: カテゴリに全てを加える

source: Remove All from a Category
ja: カテゴリから全てを解除

source: Connect All to an Organization
ja: 団体に全てを属する

source: Reports
ja: レポート

source: Person Info (Text)
ja: 個人情報（テキスト）

source: Custom Report
ja: 特別なレポート

source: Person Info (XML)
ja: 個人情報（XML）

source: Person Info (Formatted)
ja: 個人情報（特別フォーマット）

source: Household Info (Text)
ja: 世帯情報（テキスト）

source: Household Info (Formatted)
ja: 世帯情報（特別フォーマット）

source: Overview Pages
ja: まとめのページ

source: Basket
ja: かご

source: Add to Basket
ja: かごに入れる

source: Remove from Basket
ja: かごから外す

source: Set Basket to these only
ja: かごをこの項目のみに設定

source: Specialized Output
ja: 特別な出力

source: Print Labels
ja: ラベルに印刷

source: Print Envelopes/Postcards
ja: 封筒/はがきに印刷

source: Print Photos
ja: 写真を印刷

source: Prepare Email
ja: メールのあて先

source: Please enter at least 2 characters to search.
ja: 2文字以上入力してから検索してください。

source: Please select at least one person/org.
ja: 人/団体をひとつ以上選択する必要があります。

source: %d new records successfully added.
ja: %d の項目を追加しました。

source: %d not added due to pre-existing records.
ja: 既存の記録があるため、%d 件は追加しませんでした。

source: Choose action type and date, and fill in a description if desired:
ja: アクションタイプと日付を選んで、備考を入れたいなら備考も入力してください。

source: Exact duplicates (same person, date, type, and description) are skipped automatically.
ja: 完全な重複（人・日付・タイプ・内容がすべて同じ）は自動的にスキップされます。

source: Save Action Info
ja: アクション入力を保存

source: Of the %1$d total selected, %2$d already have an identical Action and will be skipped. Additionally, the %3$d listed below have one or more Actions with type "%4$s" on %5$s but a different description. What do you want to do?
ja: 選択した %1$d 件のうち、%2$d 件には同一のアクションが既にあるためスキップされます。さらに、以下の %3$d 件には %5$s にタイプ「%4$s」のアクションが1つ以上ありますが、内容だけが異なります。どうしますか？

source: Of the %1$d total selected, the %2$d listed below already have one or more Actions with type "%3$s" on %4$s but a different description. What do you want to do?
ja: 選択した %1$d 件のうち、以下の %2$d 件には %4$s にタイプ「%3$s」のアクションが1つ以上ありますが、内容だけが異なります。どうしますか？

source: All %1$d already have one or more Actions with type "%2$s" on %3$s but a different description, as seen below. What do you want to do?
ja: 下記のとおり、%1$d 件すべてが %3$s にタイプ「%2$s」のアクションを1つ以上持っていますが、内容だけが異なります。どうしますか？

source: Add only unique (%d)
ja: 日付・タイプが重ならないものだけ追加 (%d)

source: Add all (%d)
ja: すべて追加 (%d)

source: (Click a name to view in a new tab)
ja: （名前をクリックすると新しいタブで表示）

source: Some already have a similar action
ja: 既に類似のアクションがある人がいます

source: [Read more]
ja: [続きを読む]

source: [Close]
ja: [閉じる]

source: Please select an Action Type.
ja: アクションタイプを選択してください。

source: %s attendance records added.
ja: %s の参加記録を追加しました。

source: %s existing records had times updated.
ja: 既に存在していた %s の記録を変更しました。

source: %s existing records were unchanged.
ja: もう存在して変更不必要な項目は%s個ありました。

source: Select an event and at least one date, and click the button.
ja: イベントと日付一つ以上を選んでから、ボタンをクリックしてください。

source: Optional End Date
ja: 最終日付（任意）

source: Days of week for date range
ja: 日付期間のための曜日

source: Sunday
ja: 日曜日

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Start Time
ja: 開日付

source: End Time
ja: 終末時

source: Save Attendance Entries
ja: 参加記録を保存

source: You must select an event.
ja: イベントを選択してください。

source: You must enter a date.
ja: 日付が必要です。

source: Date is invalid.
ja: 日付は正しくありません。

source: You must enter both start and end times for this event.
ja: このイベントの開始時間と終了時間の両方を入力してください。

source: Start time must be in HH:MM format (e.g., 09:30 or 14:00).
ja: 開始時間はHH:MM形式で入力してください（例：09:30、14:00）。

source: End time must be in HH:MM format (e.g., 09:30 or 14:00).
ja: 終了時間はHH:MM形式で入力してください（例：09:30、14:00）。

source: %1$s records removed from category '%2$s'.
ja: カテゴリ「%2$s」から%1$s件を解除しました。

source: (%s in this list were already absent from this category.)
ja: （このリストの%s件はそのカテゴリに入っていませんでした。）

source: You must select a category.
ja: カテゴリを選択してください。

source: Are you sure you want to remove all these records from Category
ja: このリストの全件をこのカテゴリから解除してよろしいですか：

source: Select a category...
ja: カテゴリを選択…

source: Remove From This Category
ja: このカテゴリから解除

source: (%d people in this list were already in this category.)
ja: （%d人は既にこのカテゴリに入っていました。）

source: Please select a category.
ja: カテゴリを選択してください。

source: Save To This Category
ja: このカテゴリに保存

source: Select desired report and click the button...
ja: 表示するレポートを選んで、ボタンをクリック…

source: Make Report
ja: レポートを作成

source: Select where you want the email addresses and click the button...
ja: メールアドレスをどこに入れるかを選んで、ボタンをクリック…

source: For large lists, it is courteous to use BCC and put your own address in TO. However, some email software may not handle this correctly, so if you have trouble, select TO here and change to BCC in the email window.
ja: 多人数に送る場合は自分のアドレスをTOに入れ、残りをBCCに入れるのが礼儀です。ただし、メールソフトによってはBCCが正しく機能しないことがあります。問題が生じた場合は、ここでTOを選択し、メールウィンドウでBCCに変更してください。

source: Prepare Email Window
ja: メールウィンドウを開く

source: Select preset format from list and click the button...
ja: フォーマットを選んで、ボタンをクリック…

source: Household Data Layout
ja: 世帯データのレイアウト

source: Select Format...
ja: フォーマットを選択…

source: Include List of Members
ja: メンバーリストを含む

source: Member Layout
ja: メンバーのレイアウト

source: Output as XML Data (formatting ignored)
ja: XMLデータとして出力（フォーマット設定は無効）

source: Make Page to Copy or Print
ja: コピー/印刷するページを作成

source: The following entries have no address:
ja: 下記の人/団体は、住所がありません：

source: (They will not be printed unless you click on<br />each to add addresses before continuing.)
ja: （それぞれをクリックして住所を入れない場合、印刷されません。）

source: Select options for label printing and click the button.
ja: ラベル印刷のオプションをを選んで、ボタンをクリック…

source: Individuals
ja: 個人

source: Households
ja: 世帯

source: Label Type
ja: ラベルのタイプ

source: Edit / preview this layout…
ja: このレイアウトを編集／プレビュー…

source: Japan postal code on its own line
ja: 最初の行は郵便番号だけに

source: Sort by Japan/foreign
ja: 日本と外国を分ける

source: Fill leftover labels on the last sheet (optional):
ja: 最後のシートの余ったラベルを埋める（任意）：

source: Self
ja: 自分

source: copies
ja: 枚数

source: Add another...
ja: 同じような条件を追加…

source: Make PDF
ja: PDFを作成

source: (none)
ja: （なし）

source: %1$d labels per sheet
ja: 1シートあたりラベル%1$d枚

source: %1$d extra
ja: 追加%1$d枚

source: %1$d extras
ja: 追加%1$d枚

source: %1$d blank on last sheet
ja: 最後のシートに空き%1$d枚

source: (+%1$d sheet)
ja: （＋%1$dシート）

source: (+%1$d sheets)
ja: （＋%1$dシート）

source: %s organization association records added.
ja: %s の団体所属の項目を変更しました。

source: Type the ID of an organization or search by name.
ja: 大体のIDを入力、または名前で検索してください。

source: NOTE: A leader cannot be designated here - do that on the leader's detail page.
ja: 注意：リーダの状態はここで指定できません。その人のページで指定してください。

source: Organization ID
ja: 団体 ID

source: Save Organization Assignment
ja: 団体所属を保存

source: No matching organizations
ja: 該当する団体はありません

source: Show categories & address
ja: カテゴリと住所を表示

source: Open record in new tab
ja: 詳細を新しいタブで表示

source: (no categories or address on file)
ja: （カテゴリ・住所の登録なし）

source: Please enter an Organization ID.
ja: 団体IDを入力してください。

source: Not a valid Organization ID. If you\'re not sure, try Search/Browse.
ja: 団体IDは正しくありません。IDを分からない場合、「検索/参照」を使ってみてください。

source: Besides basic info, include:
ja: 基本情報のほかに含む項目：

source: Household member table
ja: 世帯メンバー表

source: Actions:
ja: アクション：

source: only first, last, &amp; key (colored) ones
ja: 最初・最後・重要（色付き）のもののみ

source: or
ja: または

source: all actions
ja: 全アクション

source: Event attendance
ja: イベントの参加

source: Donations &amp; Pledges
ja: 献金と約束

source: Between each person:
ja: 各人の間：

source: page break
ja: 改ページ

source: just a line
ja: 罫線のみ

source: Make Overview Pages
ja: まとめのページを作成

source: Sort by
ja: 並び替え

source: Name (by Furigana/Romaji)
ja: 名前（ふりがな/ローマ字順）

source: Birthday
ja: 誕生日

source: Select a Category...
ja: カテゴリを選択…

source: Field to Show:
ja: 表示する欄：

source: Where to Place (HTML only):
ja: 位置（HTMLの場合のみ）：

source: Name (%s, if Japanese)
ja: 名前（漢字の場合、%sも）

source: %s (Name, if Japanese)
ja: %s（名前は漢字なら、それも）

source: Romaji Address
ja: 住所のローマ字

source: Postal Code Only
ja: 郵便番号のみ

source: Landline Phone and/or Cell Phone
ja: 固定/携帯の電話番号

source: Landline Phone
ja: 固定電話

source: Cell Phone
ja: 携帯電話

source: Email Address
ja: メールアドレス

source: Birthdate (Age)
ja: 生年月日（年齢）

source: Home Country
ja: 母国

source: Mark if in Category
ja: カテゴリにあるかの印

source: Blank Line
ja: 空白の行

source: On a new line
ja: 次の行

source: Same line, in ( )
ja: 同じ行、（ ）の中

source: Same line, after ###
ja: 同じ行、###の後

source: New line, in ( )
ja: 次の行、（ ）の中

source: New line, indented
ja: 次の行、字下がりで

source: In
ja: 所属

source: Not In
ja: 非所属

source: Mark with
ja: 印の文字

source: XML tag
ja: XMLタッグ名

source: Output Format:
ja: 出力フォーマット：

source: HTML (regular)
ja: HTML（標準）

source: Tab delimited
ja: タブ区切り

source: (Tab: select View Source in browser before copying)
ja: （タブの場合、ブラウザーの「ソースを表示」をしてからコピー）

source: Include Fields Even if Blank
ja: 空白の欄も含む

source: Please select a category for field %s.
ja: 欄「%s」のカテゴリを選択してください。

source: Invalid XML tag name (no spaces or Japanese characters allowed).
ja: 正しくないXMLタッグ名（スペースや全角字は禁止）

source: Data
ja: データ

source: Landline and/or Cell Phone
ja: 固定/携帯の電話番号

source: Actions
ja: アクション

source: Attendance
ja: イベントの参加

source: Members (organizations only)
ja: メンバー（団体のみ）

source: Organizations (people only)
ja: 所属する団体（人のみ）

source: XML Tag Name
ja: XMLタッグ名

source: Combine in one element
ja: ひとつのエレメントにする

source: Category names
ja: カテゴリ名

source: Action Types
ja: アクションタイプ

source: All data in XML sub-elements
ja: すべてのXMLサブエレメントにあるデータ

source: Action type names only
ja: アクションタイプ名のみ

source: Descriptions only
ja: 内容のみ

source: Custom value text
ja: 特別な値のテキスト

source: Fill Text
ja: フィルのテキスト

source: Member Fields
ja: メンバーの欄

source: Org Fields
ja: 団体の欄

source: Order By
ja: 順番

source: %s (family name)
ja: %s （苗字）

source: Make XML File
ja: XMLファイルを作成

source: Select options for photo printing and click the button...
ja: 写真印刷のオプションを選んで、ボタンをクリック…

source: Use Individual Photos &amp; Names
ja: 個人の写真と名前を使う

source: Use Household Photos &amp; Captions
ja: 世帯の写真とキャプションを使う

source: Show name even if no photo
ja: 写真がない場合も名前を表示

source: Make Printable Page
ja: 印刷用ページを作成

source: Select options for address printing and click the button.
ja: 住所印刷のオプションをを選んで、ボタンをクリック…

source: Envelope/Postcard Format
ja: 封筒/はがきのフォーマット

source: Post office stamp:
ja: 郵便局のスタンプ：

source: From %s to %s
ja: %sから%sまで

source: Categories: %s
ja: カテゴリ： %s

source: "Age after Birthday" is calculated as of %s (4 months from today).
ja: 「誕生日後の年齢」は %s（今日から4ヶ月後）時点で計算されています。

source: %d matching birthdays
ja: %d件の誕生日

source: Age after Birthday
ja: 誕生日後の年齢

source: Birthdays
ja: 誕生日

source: All Year
ja: 通年

source: Specific days
ja: 指定日

source: From %1$s %2$s
ja: %1$s %2$sから

source: until %1$s %2$s
ja: %1$s %2$sまで

source: List Birthdays
ja: 誕生日を表示

source: Dashboard
ja: ダッシュボード

source: You don't have a dashboard yet. If you would like one, talk to your KizunaDB administrator.
ja: あなたはまだダッシュボードはありません。ほしいなら、KizunaDBの管理者にお問い合わせください。

source: 's Dashboard
ja: のダッシュボード

source: Database Settings
ja: 基本データ設定
